<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AKU | Enroll</title>
  <link rel="icon" type="image/png" href="img/AKU-logo.png">
  <link rel="stylesheet" href="styles/enroll.css" type="text/css">
  <link rel="stylesheet" href="styles/chat.css" type="text/css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div class="header-black">
    <div class="nav-1">For Individuals</div>
    <div class="nav">For Businesses</div>
    <div class="nav">For Universities</div>
    <div class="nav">For Governments</div>
  </div>

  <div class="header-white">

    <div><img src="img/AKU-logo.png" class="coursera-svg"></div>
    <div class="training">AKU Training</div>
    <div class="explore-div"><button class="explore-btn">Explore</button>
      <div class="chevron-down-div"><img src="img/chevron-down.svg" class="chevron-down-svg"></div>
    </div>

    <div class="search-input-div">
      <input type="text" class="search-input" placeholder="What do you want to learn?">
      <div class="search-icon-div"><img src="img/search-icon.png" class="search-icon"></div>
    </div>

    <div class="navigation">
      <div class="online">Online Degrees</div>
      <div class="find">Find your New Career</div>
      <div class="cart"><img src="img/cart.svg" class="cart-icon"></div>
      <div class="globe"><img src="img/globe.png" class="globe-icon"></div>
      <div class="english">English</div>
      <div><img src="img/notifications.svg" class="notification-icon"></div>
    </div>

  </div>

  <div class="home-div">
    <a href="courses.html">
        <div><img src="img/home.svg" class="home-icon"></div>
    </a>
    <div><img src="img/chevron-next.png" class="chevron-next-icon"></div>
    <div class="browse">Browse</div>
    <div><img src="img/chevron-next.png" class="chevron-next-icon"></div>
    <div class="business">Physical Science and Engineering</div>
    <div><img src="img/chevron-next.png" class="chevron-next-icon"></div>
    <div class="business-strategy">Advance</div>
  </div>

  <div class="overview">

    <div><img src="img/university3.png" class="university-logo"></div>
    <div class="heading">Physical Science and Engineering: Theory and Application</div>
    <div><a href="video.html"><button class="enroll-btn">Enroll Now</button></a><img src="img/instructor8.png" class="instructor-img"><span class="instructor"> Instructor: <span class="name">Eleanor 'Nell' Watson</span></span></div>
    <div class="count">6,997<span class="count-span"> already enrolled</span></div>

    <div class="stats">
      <div class="stats-content">
        <div><p class="para-1">4.8 <i class="fa fa-star"></i></p><p class="para-2">(4,443 reviews)</p></div>
        <div><p class="para-1">Beginner level</p><p class="para-2">NO Prior experience required</p></div>
        <div><p class="para-1">10 hours to complete</p><p class="para-2">2 Weeks at 5 hours a Week</p></div>
        <div><p class="para-1">Flexible schedule</p><p class="para-2">Learn at your own pace</p></div>
     </div>
    </div>

  </div>

  <div class="chat-icon" id="chat-icon"><i class="fa-solid fa-message"></i></div>

    <div class="chatbox" id="chatbox">
        <div class="chatbox-header">
            <h2>FAQs</h2>
            <button class="close-btn" id="close-btn">X</button>
        </div>
        <div class="chatbox-content" id="chatbox-content">
            <ul>
                <li><button class="faq-question" data-answer="Yes, We offer free courses">Are the courses free?</button></li>
                <li><button class="faq-question" data-answer="To enroll in a course, simply search for the course you're interested in. Once you find it, click on the Enroll button on the course page.">How do I enroll in a course?</button></li>
                <li><button class="faq-question" data-answer="Yes, many courses offer a certificate upon successful completion">Will I receive a certificate after completing a course?</button></li>
                <li><button class="faq-question" data-answer="Once enrolled, you typically have lifetime access to the course materials, unless otherwise stated. ">How long do I have access to the course materials?</button></li>
            </ul>
        </div>
        <div class="chatbox-answer" id="chatbox-answer"></div>
    </div>

    <script src="scripts/chat.js"></script>

</body>
</html>